/*///////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////// header
///////////////////////////////////////////////////////////////////////*/
@media (max-width: 2000px) {
    header {
        display: flex;
        /*flex-wrap: wrap;*/
        flex-direction: column;
    }

    label {
        position: relative;
        font-size: 50px;
        bottom: 90px;
    }

    h1 {
        position: relative;
        font-size: 45px;
        text-align: center;
        align-content: center;
    }
}

@media (max-width: 768px) {
    header {
        display: flex;
        flex-wrap: wrap;
    }

    label {
        position: relative;
        font-size: 30px;
        bottom: 60px;
    }

    h1 {
        position: relative;
        font-size: 30px;
        text-align: center;
        align-content: center;
    }
}

@media (max-width: 480px) {
    header {
        display: flex;
    }

    label {
        position: relative;
        font-size: 30px;
        bottom: 45px;
    }

    h1 {
        position: relative;
        font-size: 20px;
        text-align: center;
        align-content: center;
    }
}

label {
    display: inline-block;
    padding-left: 10px;
    color: cornflowerblue;
}

#burger {
    display: none;
}

nav {
    display: none;
}

#burger:checked+label+nav {
    display: block;
}

a {
    display: block;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    font-family: monospace;
    font-size: 12pt;
    color: black;
    border: 1px solid grey;
    margin: 10px;
    width: 120px;
    margin-left: 30px;
}


/*///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////// main
///////////////////////////////////////////////////////////////////////*/
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
    margin-top: 20px;
}

.dog-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dog-image {
    border-radius: 10px;
}

@media (max-width: 2000px) {
    .dog-image {
        height: 50vh;
        width: auto;
    }
}

@media (max-width: 768px) {
    .dog-image {
        height: 25vh;
        width: auto;
    }
}

@media (max-width: 480px) {
    section {
        grid-template-columns: 1fr;
    }

    .dog-image {
        height: auto;
        max-width: 100%;
    }
}
